# boot-zk-client

./: LICENSE  README.md
boot-zk-client/: docker-compose-zookeeper.yml  pom.xml
boot-zk-client/src/main/java/com/xtjmap/aric/bootzkclient/: BootZkClientApplication.java
boot-zk-client/src/main/java/com/xtjmap/aric/bootzkclient/config/: CuratorConfig.java  WrapperZK.java
boot-zk-client/src/main/java/com/xtjmap/aric/bootzkclient/lock/: DistributeLock.java  DistributeLockTest.java
boot-zk-client/src/main/java/com/xtjmap/aric/bootzkclient/serviceregister/: DistributeClient.java  DistributeServer.java
boot-zk-client/src/main/resources/: application.yml
boot-zk-client/src/test/java/com/xtjmap/aric/bootzkclient/: BootZkClientApplicationTests.java  ReadWriteLockTest.java  testReadWriteLock.java
